<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="console/assets/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="console/assets/flatui/css/flat-ui.css">
	<link rel="stylesheet" type="text/css" href="console/assets/social/css/social-layout.css">
	<link rel="stylesheet" type="text/css" href="console/assets/social/css/social.css">
<title>社区</title>
</head>
<body ng-app="socialApp" ng-controller="mainCtrl">
	<div ui-view></div>
</body>
	<script src="console/assets/bootstrap/js/jquery.js"></script>
	<script src="console/assets/flatui/js/flat-ui.js"></script>
	<script src="console/assets/angularjs/angular.js"></script>
	<script src="console/assets/angularjs/angular-ui-router.js"></script>
	<script src="console/dest/socialApp.js"></script>
	<script src="console/dest/controller/mainController/mainController.js"></script>
</html>